#Device-Specific Configurations
#Thu Sep 24 00:54:48 IST 2015
auth-method=token
mqtt-ep=tcp://10.100.7.38:1883
server-ep=10.100.7.38:9763
refresh-token=1234567890ZYXWVUTSRQPONMKLJIHGFEDCBA
xmpp-ep=192.168.57.129:9090
auth-token=ABCDEFGHIJKLMNOPQRSTUVWXYZ0987654321
deviceId=s4uniti7ntix
owner=Shabirmean
network-interface=en0
push-interval=20

